# projetosAspNetCore

AuthenticationUsers.API/AuthenticationUsers.API/: AuthenticationUsers.API.csproj  AuthenticationUsers.db  Program.cs  Startup.cs  appsettings.json
AuthenticationUsers.API/AuthenticationUsers.API/Controllers/: PostsController.cs  UsersController.cs
AuthenticationUsers.API/AuthenticationUsers.API/Properties/: launchSettings.json
AuthenticationUsers.API/authenticationUsers.Application/: TokenService.cs  authenticationUsers.Application.csproj
AuthenticationUsers.API/authenticationUsers.Application/Interfaces/: IPostService.cs  IUserService.cs
AuthenticationUsers.API/authenticationUsers.Application/Services/: PostService.cs  UserService.cs
CRUDSqlServer/Gamer-info-webapi/: Gamer-info-webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CRUDSqlServer/Gamer-info-webapi/Controllers/: UserController.cs  ValuesController.cs
CRUDSqlServer/Gamer-info-webapi/Properties/: launchSettings.json
CRUDSqlServer/Gamer-info-webapi/model/: Game.cs  GameDbContext.cs  GameInfo.cs  IGamerInfo.cs  Usuario.cs
ConsultaExemplo/ConsultaExemplo/: ConsultaExemplo.csproj  Program.cs
ConsultaExemplo/ConsultaExemplo/Controllers/: PeoplesController.cs
ConsultaExemplo/ConsultaExemplo/Data/: DataContext.cs
ConsultaExemplo/ConsultaExemplo/Migrations/: 20240209193138_dbTest.Designer.cs  20240209193138_dbTest.cs  DataContextModelSnapshot.cs
ConsultaExemplo/ConsultaExemplo/Models/: Car.cs  People.cs
ConsultaExemplo/ConsultaExemplo/PaginationItems/: Pagination.cs  PeoplePaginationResult.cs
ConsultaExemplo/ConsultaExemplo/Properties/: launchSettings.json
ConsultaExemplo/ConsultaExemplo/Repositories/: IInsertNewPeopleRepository.cs  IPeopleRepository.cs  InsertNewPeopleRepository.cs  PeopleRepository.cs
CrudContatosMvc/CrudContatosMvc/: CrudContatosMvc.csproj  Program.cs  appsettings.json
CrudContatosMvc/CrudContatosMvc/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
CrudContatosMvc/CrudContatosMvc/Data/: BancoContext.cs
CrudContatosMvc/CrudContatosMvc/Enums/: PerfimEnum.cs
CrudContatosMvc/CrudContatosMvc/Filters/: PaginaRestritaSomenteAdmin.cs  PaginaUsuarioLogado.cs
CrudContatosMvc/CrudContatosMvc/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
CrudContatosMvc/CrudContatosMvc/Mappings/: ContatoMap.cs
CrudContatosMvc/CrudContatosMvc/Migrations/: 20231207153247_ContatoDb.Designer.cs  20231207153247_ContatoDb.cs  20231213174200_CriacaoTabelaUsuario.Designer.cs  20231213174200_CriacaoTabelaUsuario.cs  20231230231750_CriarRelacaoUsuarioContato.Designer.cs  20231230231750_CriarRelacaoUsuarioContato.cs  BancoContextModelSnapshot.cs
CrudContatosMvc/CrudContatosMvc/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
CrudContatosMvc/CrudContatosMvc/Properties/: launchSettings.json
CrudContatosMvc/CrudContatosMvc/Repositories/: ContatoRepository.cs  IContatoRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
CrudContatosMvc/CrudContatosMvc/ViewComponents/: Menu.cs
CrudContatosMvc/CrudContatosMvc/Views/: _ViewImports.cshtml
CrudMongoDB/testMongoDB/: Program.cs  Startup.cs  testMongoDB.csproj
CrudMongoDB/testMongoDB/Controllers/: BooksController.cs
CrudMongoDB/testMongoDB/Model/: Book.cs  BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
CrudMongoDB/testMongoDB/Properties/: launchSettings.json
CrudMongoDB/testMongoDB/Service/: BookService.cs
EFProject/EFWebAPI/: EFWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EFProject/EFWebAPI/Controllers/: BatalhaController.cs  HeroiController.cs  ValuesController.cs
EFProject/EFWebAPI/Properties/: launchSettings.json
MP.ApiDotNet6.API/MP.ApiDotNet6.API/: MP.ApiDotNet6.API.csproj  Program.cs
MP.ApiDotNet6.API/MP.ApiDotNet6.API/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
MP.ApiDotNet6.API/MP.ApiDotNet6.API/Properties/: launchSettings.json
MP.ApiDotNet6.API/MP.ApiDotNet6.Infra.Ioc/: DependencyInjection.cs  MP.ApiDotNet6.Infra.Ioc.csproj
MP.ApiDotNet6.API/MP.ApiDotnet6.Application/: ErrorValidation.cs  MP.ApiDotnet6.Application.csproj
MP.ApiDotNet6.API/MP.ApiDotnet6.Application/Dtos/: PageBaseResponseDTO.cs  PersonDto.cs  ProductDto.cs  PurchaseDetailDto.cs  PurchaseDto.cs
MP.ApiDotNet6.API/MP.ApiDotnet6.Application/Mappings/: DomainToDtoMapping.cs  (+1 more)
Postagens.API/Postagens.API/: Postagens.API.csproj  Program.cs
Postagens.API/Postagens.Application/: Postagens.Application.csproj
Postagens.API/Postagens.Repository/: Postagens.Repository.csproj
ProEventos.API/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
ProEventos/ProEventos.Application/: ProEventos.Application.csproj
ProEventos/ProEventos.Repository/: ProEventos.Repository.csproj
authentication-jwt-example/Authentication-JWT/: Authentication-JWT.csproj  Program.cs  Settings.cs  Startup.cs
crudASPNETCORE/crud-webapi/: Program.cs  Startup.cs  appsettings.Development.json  crud-webapi.csproj  package-lock.json
crudASPNETCORE/crud-webapi.Repository/: CrudContext.cs  CrudWebAPI.cs  ICrudWebAPI.cs  crud-webapi.Repository.csproj
crudNhibernate/crudNhibernate/: Program.cs  Startup.cs  appsettings.json  crudNhibernate.csproj  dbProducts.db
cursoDapper/cursoDapper/: Program.cs  Startup.cs  cursoDapper.csproj
galeriaImagens/GaleriaImagens.API/: GaleriaImagens.API.csproj  Program.cs  Startup.cs
galeriaImagens/GaleriaImagens.Application/: GaleriaImagens.Application.csproj
galeriaImagens/GaleriaImagens.Repository/: GaleriaImagens.Repository.csproj
projeto-registro-usuarios/registerUsers/: Program.cs  Startup.cs  appsettings.json  registerUsers.csproj
testAuthentication/authentication.jwt/: Program.cs  Settings.cs  Startup.cs  appsettings.json  authentication.jwt.csproj
testeArquivoPSD/testeArquivoPSD/: testeArquivoPSD.csproj
(+710 files in other folders)
