<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationUsers.Business\AuthenticationUsers.Business.csproj" />
    <ProjectReference Include="..\AuthenticationUsers.Data\AuthenticationUsers.Data.csproj" />
  </ItemGroup>

</Project>
